name: Build and Push to Docker Hub

on:
  push:
    branches: [ "main" ]  # Quando fizer push na main, executa

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Login no Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "fabiokuamoto" --password-stdin

      - name: Build da imagem Docker
        run: docker build -t fabiokuamoto/flask-api-produtos .

      - name: Push para o Docker Hub
        run: docker push fabiokuamoto/flask-api-produtos
